{
    "name": "com.punky12868.advancedgrabsystem",
    "version": "1.0.0",
    "displayName": "Advanced Grab System",
    "description": "An advanced grabbing system for Unity, inspired by the mechanics in Teardown. It allows players to grab, manipulate, and release objects with mass, providing a dynamic interaction experience.",
    "unity": "2022.3",
    "keywords": [
      "grab",
      "physics",
      "interaction",
      "teardown"
    ],
    "author": {
      "name": "Punky12868",
      "email": "diegob12868@gmail.com",
      "url": "https://github.com/Punky12868"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/Punky12868/Unity-Advanced-Grab-System.git"
    }
  }
  
